# a comment and that will be ignored.
DATABASE_URL=postgres://expoaonwdomdgr:3950a61495aab51f0a6c8ad7d1d0491e0f783650421a0861f49e4aedcab5eceb@ec2-79-125-126-205.eu-west-1.compute.amazonaws.com:5432/d8imtor2usqnea
FLASK_APP=application.py
FLASK_DEBUG=1